<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayGameRoomPage">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:fontFamily="@font/lores15_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:textColor="@color/grey"
        app:backgroundTint="@color/light_green" />

    <TextView
        android:id="@+id/roomIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room ID: XXX"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/catsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cats"
        app:layout_constraintTop_toBottomOf="@id/roomIdTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <!-- Container for Cats players' avatars -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/catsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:layout_constraintTop_toBottomOf="@id/catsLabel"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/ratsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rats"
        app:layout_constraintTop_toBottomOf="@id/catsContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/ratsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:layout_constraintTop_toBottomOf="@id/ratsLabel"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/readyButton"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Ready"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="150dp"
        android:fontFamily="@font/lores15_bold"
        android:textSize="18sp"
        android:textColor="@color/grey"
        app:backgroundTint="@color/light_green"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Start Game!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="100dp"
        android:fontFamily="@font/lores15_bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:backgroundTint="@color/dark_green"/>
</androidx.constraintlayout.widget.ConstraintLayout>