<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".GameFinishPage">

    <TextView
        android:id="@+id/gameFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/lores15_bold"
        android:text="Game Finished!"
        android:textColor="@color/light_yellow"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/lores15_bold"
        android:text="The winner is:"
        android:textColor="@color/dark_yellow"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/winnerPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameFinish"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/winnerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:fontFamily="@font/lores15_bold"
        android:text="Player"
        android:textColor="@color/dark_yellow"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/createGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createGame"
        android:layout_width="260sp"
        android:layout_height="48sp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/lores15_bold"
        android:onClick="openCreateGamePage"
        android:text="Create New Game"
        android:textColor="@color/dark_green"
        android:textSize="16sp"
        app:backgroundTint="@color/light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToHome"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/goToHome"
        android:layout_width="260sp"
        android:layout_height="48sp"
        android:layout_marginBottom="136dp"
        android:fontFamily="@font/lores15_bold"
        android:onClick="goToHome"
        android:text="Go Back to Home"
        android:textColor="@color/light_green"
        android:textSize="16sp"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>