<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".LoginPage">


    <ImageView
        android:id="@+id/gameLogo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/lores15_bold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12sp"
        android:textColor="@color/light_green"
        android:textColorHint="@color/light_green"
        app:backgroundTint="@color/light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/password"
        android:layout_width="260sp"
        android:layout_height="48sp"
        android:layout_marginTop="16sp"
        android:ems="10"
        android:fontFamily="@font/lores15_bold"
        android:hint="Password"
        android:textColorHint="@color/light_green"
        android:inputType="textPassword"
        android:padding="12sp"
        android:textColor="@color/light_green"
        app:backgroundTint="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/login"
        android:layout_width="260sp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lores15_bold"
        android:onClick="validate"
        android:text="Login"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:backgroundTint="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85sp"
        android:fontFamily="@font/lores15_bold"
        android:gravity="left"
        android:text="---------------OR---------------"
        android:textColor="@color/dark_green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/register"
        android:layout_width="260sp"
        android:layout_height="48sp"
        android:fontFamily="@font/lores15_bold"
        android:onClick="openRegisterPage"
        android:text="Register"
        android:textSize="16sp"
        android:textColor="@color/light_green"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>