<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".DisplayGameRoomPage">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:fontFamily="@font/lores15_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:textColor="@color/grey"
        app:backgroundTint="@color/light_green" />

    <TextView
        android:id="@+id/roomIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room ID: XXX"
        android:textColor="@color/light_green"
        android:textSize="36sp"
        android:fontFamily="@font/lores15_bold"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/catsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cats"
        android:textColor="@color/light_green"
        android:textSize="36sp"
        android:fontFamily="@font/lores15_bold"
        app:layout_constraintTop_toBottomOf="@id/roomIdTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <!-- Container for Cats players' avatars -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/catsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:alignItems="center"
        app:justifyContent="flex_start"
        app:layout_constraintTop_toBottomOf="@id/catsLabel"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/ratsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/lores15_bold"
        android:text="Rats"
        android:textColor="@color/light_green"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catsContainer" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/ratsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:alignItems="center"
        app:justifyContent="flex_start"
        app:layout_constraintTop_toBottomOf="@id/ratsLabel"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/readyButton"
        android:layout_width="200sp"
        android:layout_height="48dp"
        android:fontFamily="@font/lores15_bold"
        android:text="Ready"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:backgroundTint="@color/light_green"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/lores15_bold"
        android:text="Start Game!"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>