<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    android:padding="16sp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85sp"
        android:fontFamily="@font/lores15_bold"
        android:gravity="left"
        android:text="---------------OR---------------"
        android:textColor="@color/dark_green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/lores15_bold"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/light_green"
        android:textColorHint="@color/light_green"
        app:backgroundTint="@color/light_green"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/email"
        android:layout_width="260sp"
        android:layout_height="48sp"
        android:layout_marginTop="16sp"
        android:ems="10"
        android:fontFamily="@font/lores15_bold"
        android:hint="Email"
        android:textColorHint="@color/light_green"
        android:inputType="textEmailAddress"
        android:textColor="@color/light_green"
        app:backgroundTint="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="260sp"
        android:layout_height="48sp"
        android:layout_marginTop="16sp"
        android:ems="10"
        android:fontFamily="@font/lores15_bold"
        android:hint="Password"
        android:textColorHint="@color/light_green"
        android:inputType="textPassword"
        android:textColor="@color/light_green"
        app:backgroundTint="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="260sp"
        android:layout_height="48sp"
        android:layout_marginTop="80sp"
        android:ems="10"
        android:fontFamily="@font/lores15_bold"
        android:hint="Re-enter Password"
        android:textColorHint="@color/light_green"
        android:inputType="textPassword"
        android:textColor="@color/light_green"
        app:backgroundTint="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:fontFamily="@font/lores15_bold"
        android:onClick="verifyInput"
        android:text="Register"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:backgroundTint="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="260sp"
        android:layout_height="48sp"
        android:fontFamily="@font/lores15_bold"
        android:onClick="openLoginPage"
        android:text="Back to Login"
        android:textSize="16sp"
        android:textColor="@color/light_green"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
