<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Create_joinGame_page">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="Search room ID here..."
        app:layout_constraintStart_toEndOf="@id/filterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/filterButton" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        android:layout_marginTop="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <CheckBox
        android:id="@+id/locationCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Location"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterButton"
        app:layout_constraintEnd_toStartOf="@id/guideline" />

    <LinearLayout
        android:id="@+id/locationOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/locationCheckBox"
        app:layout_constraintTop_toBottomOf="@id/locationCheckBox">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location 1" />

            <CheckBox
                android:id="@+id/location3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location 3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location 2" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/gameModeCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Game Mode"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/locationCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterButton"
        app:layout_constraintBaseline_toBaselineOf="@id/locationCheckBox" />

    <LinearLayout
        android:id="@+id/gameModeOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/gameModeCheckBox"
        app:layout_constraintTop_toBottomOf="@id/gameModeCheckBox">

        <CheckBox
            android:id="@+id/mode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode 1"
            app:layout_constraintBaseline_toBaselineOf="@id/location1"/>

        <CheckBox
            android:id="@+id/mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode 2"
            app:layout_constraintBaseline_toBaselineOf="@id/location2"/>

    </LinearLayout>

    <!-- TODO: android:visibility="gone" -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomsRecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterButton"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_room" />

    <!-- TODO: delete android:visibility="gone" -->
    <TextView
        android:id="@+id/emptyMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, no available room currently."
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>