<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/roomId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Room ID: 123"
            android:fontFamily="@font/lores15_bold"
            app:layout_constraintEnd_toStartOf="@id/gameModeImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/catSymbol"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:src="@drawable/cat_avatar_pixel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roomId"
            app:layout_constraintBottom_toTopOf="@id/location" />

        <TextView
            android:id="@+id/catCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text=": 1/2    "
            android:fontFamily="@font/lores15_bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/catSymbol"
            app:layout_constraintTop_toBottomOf="@id/roomId" />

        <ImageView
            android:id="@+id/mouseSymbol"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rat_avatar_pixel"
            app:layout_constraintStart_toEndOf="@id/catCount"
            app:layout_constraintTop_toBottomOf="@id/roomId"
            app:layout_constraintBottom_toTopOf="@id/location" />

        <TextView
            android:id="@+id/mouseCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text=": 4/5"
            android:fontFamily="@font/lores15_bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/mouseSymbol"
            app:layout_constraintEnd_toStartOf="@id/gameModeImage"
            app:layout_constraintTop_toBottomOf="@id/roomId" />
        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Location: Central Park"
            android:fontFamily="@font/lores15_bold"
            app:layout_constraintEnd_toStartOf="@id/gameModeImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/catCount" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Start Time: 3:00 PM"
            android:fontFamily="@font/lores15_bold"
            app:layout_constraintEnd_toStartOf="@id/gameModeImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Duration: 1 hour"
            android:fontFamily="@font/lores15_bold"
            app:layout_constraintEnd_toStartOf="@id/gameModeImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startTime" />

        <TextView
            android:id="@+id/privacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Privacy: Public"
            android:fontFamily="@font/lores15_bold"
            app:layout_constraintEnd_toStartOf="@id/gameModeImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration" />

        <TextView
            android:id="@+id/gameModeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Mode  "
            android:fontFamily="@font/lores15_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/roomId" />

        <ImageView
            android:id="@+id/gameModeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/classic_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameModeLabel"
            app:layout_constraintBottom_toTopOf="@id/joinButton"/>

        <Button
            android:id="@+id/joinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOIN"
            android:fontFamily="@font/lores15_bold"
            android:textSize="16sp"
            android:textColor="@color/light_green"
            app:backgroundTint="@color/dark_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>